// Home Content
.home {

  .intro {

    img {
      border-radius: 4px;
      @media @mobile {
        width: 100%;
        border-radius: 4px;
        margin: 0;
        padding: 0;
    
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .launch {
      @media @mobile {
            display: none;
        }
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 1.5rem;
      }      
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center;
    
    @media @mobile {
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .walk-text {

      width: 50%;
      @media @mobile {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          padding-left: 2.5%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @mobile {
          width: 100%;
          margin-left: 2.5%;
        }
      }

      .btn {
        .button-style();
        height: 4rem;
        border-radius: 4px;
        .basic-btn-style;
        padding: 4%;
        font-size: 1.8rem;

        &:hover{
          background-color:@porcelain;
          color:@btn-bg-color;
          font-weight: bold; 
        }

        @media @mobile {
          width: 95%;
          height: 6rem;
          margin-left: 2.5%;
          margin-bottom: 2.5%;
          font-size: 1.8rem;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;        
        margin: 0;
        padding: 1.5rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

       
        
      }
    }
  }
// home

