.navigation {


    nav {
        direction: column;
        width: 100%;
        text-align: center;
        font-size: 4rem;
        height: 10rem;
        padding: 1.3rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            @media @mobile {
                width: 100%;
                justify-content: space-around;
            }
            width: 50%;
            font-size: 2rem;
            font-weight: bold;
            
            margin: 2rem auto;
            height: 2rem;
            
            a {
                text-align: center;
                color: @river-bend;

                &:hover {
                    @keyframes fadein {
                      0% {opacity:0;}
                      100% {opacity:1;}
                    }
                    
                    .fade-in();
                  }
            }

            
            
        }
    }
    